{
    "name": "Chess2D.Editor",
    "rootNamespace": "Chess2D",
    "references": [
        "GUID:c96b898cf799f104aaac44e15c4f5b05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}